;; music player widget
(include "../../music.yuck")

;; listens to active workspace
(deflisten workspace "scripts/workspace-widget")

(defpoll time_hour :interval "1s" "date +\%H")
(defpoll time_min :interval "1s" "date +\%M")
(defpoll date :interval "30m" "date +\%D")
(defpoll clock_tick :interval "500ms" "scripts/clock_tick")

(defvar clock_tick_show true)
(defvar theme "")

;; main bar
(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :height "100%"
    :width "50px"
    :anchor "left center")
  (layout))

;; main bar layout
(defwidget layout []
  (centerbox :orientation "v"
    (workspaces)
    (time)
    (system)))

;; defined by script up top
(defwidget workspaces []
  (literal :content workspace))

(defwidget time []
  (box :class "bubbly time"
    :orientation "v"
    :valign "end"
    :spacing 0
    :tooltip date
    (box :orientation "v" :spacing 0
      (box time_hour)
      (revealer :reveal clock_tick ":" )
      (box time_min))))

(defwidget system []
  (box :orientation "v"
    (box 
      :class "system"
      :orientation "v"
      :valign "end"
      :spacing 12
      (button :timeout "2000ms" :tooltip "swap theme" :class "biggie" :onclick "scripts/theme" '')
      (button :tooltip "reboot" :class "biggie" :onclick "systemctl reboot" '')
      (button :tooltip "shut down" :class "biggie" :onclick "systemctl poweroff" ''))))
