;; listens to active workspace
(deflisten workspace "scripts/workspace-widget")

(defpoll time_hour :interval "1s" "date +\%H")
(defpoll time_min :interval "1s" "date +\%M")
(defpoll date :interval "30m" "date +\%D")
(defpoll clock_tick :interval "500ms" "scripts/clock_tick")

(defvar clock_tick_show true)
(defvar mails 232)
(defvar theme "")

; mail
(defwindow mail :stacking "bg" :focusable "false" :screen 1  :monitor 0
	    :geometry (geometry :x 1140 :y 785 :width 290 :height 145)
					(mail))

(defwidget mail [] 
	(box :class "mail" 
		(box :orientation "h" :halign "center" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
			(button :class "iconmail" :onclick "scripts/open_links --mail" "󰊫")
      (box :class "mailbox" :space-evenly "false" :vexpand "false" :hexpand "false" 
      (button :class "label_mails" :onclick "scripts/open_links --mail" mails)
))))

;; reddit
(defwindow reddit :stacking "bg" :focusable "false" :screen 1 :monitor 0
	    :geometry (geometry :x 671 :y 785 :width 141 :height 145)
					(reddit))
(defwidget reddit [] 
	(box :class "reddit" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --rd" "")))

;; mastodon
(defwidget mastodon [] 
	(box :class "twitter" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --tw" "󰫑")))
(defwindow mastodon :stacking "bg" :focusable "false" :screen 1 :monitor 0
	    :geometry (geometry :x 827 :y 785 :width 141 :height 145)
					(mastodon))

;; github
(defwidget github [] 
	(box :class "github" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --gh" "󰊤")))
(defwindow github :stacking "bg" :focusable "false" :screen 1 :monitor 0
	    :geometry (geometry :x 515 :y 785 :width 141 :height 145)
					(github))

;; youtube
(defwidget youtube [] 
	(box :class "youtube" :vexpand "false" :hexpand "false" 
		(button :class "iconweb" :onclick "scripts/open_links --yt" "")))

(defwindow youtube :stacking "bg" :focusable "false" :screen 1 :monitor 0
	    :geometry (geometry :x 983 :y 785 :width 142 :height 145)
					(youtube))
;; apps
(defwindow apps :stacking "bg" :focusable "false" :screen 1 :monitor 0
	    :geometry (geometry :x 1140 :y 490 :width 290 :height 280)
					(app_nav))

(defwidget app_nav []
    (box
        (button :onclick "firefox"
          (image
            :path "images/icons/firefox.png"
            :image-width 50)
        )
        (button :onclick "discordcanary"
          (image
            :path "images/icons/discord.png"
            :image-width 50)
        )
        (button :onclick "firefox"
          (image
            :path "images/icons/files.png"
            :image-width 50)
        )
        (button :onclick "code"
          (image
            :path "images/pfp.png"
            :image-width 50)
        )))

;; main bar
(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :height "100%"
    :width "50px"
    :anchor "left center")
  (layout))

;; main bar layout
(defwidget layout []
  (centerbox :orientation "v"
    (workspaces)
    (time)
    (system)))

;; nah
(defwidget nah []
  (box))

;; defined by script up top
(defwidget workspaces []
  (literal :content workspace))

(defwidget time []
  (box :class "bubbly time"
    :orientation "v"
    :valign "end"
    :spacing 0
    (box :orientation "v" :spacing 0
      (box time_hour)
      (revealer :reveal clock_tick ":" )
      (box time_min))))

(defwidget system []
    (box :orientation "v"
      (box 
        :class "system"
        :orientation "v"
        :valign "end"
        :spacing 12
          (button :tooltip "swap theme" :class "biggie" :onclick "scripts/theme" '')
          (button :tooltip "reboot" :class "biggie" :onclick "systemctl reboot" '')
          (button :tooltip "shut down" :class "biggie" :onclick "systemctl poweroff" ''))))

;;; Music Player
(defwindow mp-mini
  :monitor 0
  :stacking "fg"
  :tooltip "music widget"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :height "5px"
    :width "800px"
    :anchor "top center")
  (eventbox :class "bubbly" :onhover "eww open mp; eww close mp-mini"))
  
(defwindow mp
  :class "bubbly"
  :monitor 0
  :stacking "fg"
  :tooltip "music widget"
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :height "30px"
    :width "800px"
    :anchor "top center")
(music))
  
  (defwidget music []
    (eventbox :onhoverlost "eww close mp; eww open mp-mini"
      (box :class "music bubbly"
        :orientation "v"
        :space-evenly true
        :halign "left"
        (label :class "music-player-label" :text "Music Player")
        (box :orientation "h"
          (box :class "music-heading"
            :orientation "h"
            (image :path "/home/yor/Music/SpotiFlyer/Tracks/Tired.mp3" :image-width 100 :image-height 100)
            (box :class "music-meta"
              :orientation "v"
              (label :text "Tristam")
              (label :text "Frame of Mind")
              (scale :orientation "h"
              :value 50
              :marks "hi"
              :max 100.0
              :min 0.0
              :class "music-slider")
            (scale :orientation "h"
              :value 50
              :marks "hi"
              :max 100.0
              :min 0.0
              :class "music-slider")
            ))
        )
        (box :class "h" :orientation "h"
          (button :class "music-button" "󰒮")
          (button :class "music-button" "󰐊")
          (button :class "music-button" "󰼧")
        )
  )))
  

